{
	"manifest_version": 3,
	"minimum_chrome_version": "120",
	"name": "Colab Keepalive",
	"version": "2.0.0",
	"description": "Reduces Google Colab local idle disconnects by safely clicking Connect/Reconnect with configurable timing.",
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png",
		"512": "icons/icon-512.png"
	},
	"action": {
		"default_title": "Colab Keepalive",
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "icons/icon-16.png",
			"32": "icons/icon-32.png",
			"48": "icons/icon-48.png",
			"128": "icons/icon-128.png"
		}
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": [
				"https://colab.research.google.com/*",
				"https://*.colab.research.google.com/*"
			],
			"js": ["shared.js", "content.js"],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"host_permissions": [
		"https://colab.research.google.com/*",
		"https://*.colab.research.google.com/*"
	],
	"permissions": ["storage", "alarms", "notifications", "contextMenus"],
	"commands": {
		"toggle-enabled": {
			"description": "Toggle Colab Keepalive on/off"
		},
		"trigger-click": {
			"description": "Trigger an immediate keepalive click"
		},
		"toggle-humanize": {
			"description": "Toggle humanization features"
		}
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';"
	}
}
